<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :kanji, "Kanji", class: "control-label" %>
    <%= text_input f, :kanji, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :furigana, "Furigana", class: "control-label" %>
    <%= text_input f, :furigana, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :romaji, "Romaji", class: "control-label" %>
    <%= text_input f, :romaji, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :english, "English", class: "control-label" %>
    <%= text_input f, :english, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
